# YemekTarifiPlus

./: README.md  YemekTarifiPlus.sln  docker-compose.yml
services/AdminPanelService/AdminPanelService.API/: AdminPanelService.API.csproj  Program.cs  appsettings.json
services/CommentService/CommentService.API/: CommentService.API.csproj  Program.cs  appsettings.json
services/MediaService/MediaService.API/: MediaService.API.csproj  Program.cs  appsettings.json
services/NotificationService/NotificationService.API/: NotificationService.API.csproj  Program.cs  appsettings.json
services/NotificationService/NotificationService.API/Messaging/: RabbitMqConsumer.cs
services/NotificationService/NotificationService.API/Middleware/: GlobalExceptionMiddleware.cs
services/NotificationService/NotificationService.API/Properties/: launchSettings.json
services/NotificationService/NotificationService.API/Services/: EmailSender.cs
services/RecipeService/RecipeService.API/: Program.cs  RecipeService.API.csproj  appsettings.json
services/RecipeService/RecipeService.API/Controllers/: AIController.cs  CategoriesController.cs  RecipesController.cs
services/RecipeService/RecipeService.API/Data/: RecipeDbContext.cs
services/RecipeService/RecipeService.API/Messaging/: IRabbitMQPublisher.cs  RabbitMQPublisher.cs
services/RecipeService/RecipeService.API/Messaging/Events/: NewRecipeCreated.cs
services/RecipeService/RecipeService.API/Middleware/: GlobalExceptionMiddleware.cs
services/RecipeService/RecipeService.API/Migrations/: 20250621112435_InitialCreate.Designer.cs  20250621112435_InitialCreate.cs  20250621115940_AddCategoryModel.Designer.cs  20250621115940_AddCategoryModel.cs  20250630085418_RecipeAndCategoryUpdate.Designer.cs  20250630085418_RecipeAndCategoryUpdate.cs  20250630094613_AddImageUrlsColumnType.Designer.cs  20250630094613_AddImageUrlsColumnType.cs  20250630101318_AddMediaToRecipe.Designer.cs  20250630101318_AddMediaToRecipe.cs  20250701062131_AddPopularityFields.Designer.cs  20250701062131_AddPopularityFields.cs  20250701071253_AddRecipeViewTable.Designer.cs  20250701071253_AddRecipeViewTable.cs  20250701071946_AddRecipeLikeTable.Designer.cs  20250701071946_AddRecipeLikeTable.cs  20250704062409_RemoveAnonIdFromRecipeLikes.Designer.cs  20250704062409_RemoveAnonIdFromRecipeLikes.cs  RecipeDbContextModelSnapshot.cs
services/RecipeService/RecipeService.API/Models/: Category.cs  Recipe.cs  RecipeLike.cs  RecipeView.cs
services/RecipeService/RecipeService.API/Properties/: launchSettings.json
services/RecipeService/RecipeService.API/Services/: HuggingFaceService.cs  ICacheService.cs  RedisCacheService.cs
services/RecipeService/RecipeService.Tests/: RecipeService.Tests.csproj
services/SpoonacularAIService/SpoonacularAIService.API/: appsettings.Development.json  appsettings.json
services/UserService/UserService.API/: Program.cs  UserService.API.csproj  appsettings.json
services/UserService/UserService.API/Controllers/: ProfileController.cs  UsersController.cs
services/UserService/UserService.API/DTOs/: UserLoginDto.cs  UserRegisterDto.cs
services/UserService/UserService.API/Helpers/: JwtHelper.cs
services/UserService/UserService.API/Middleware/: GlobalExceptionMiddleware.cs
services/UserService/UserService.API/Models/: DatabaseSettings.cs  User.cs
services/UserService/UserService.API/Properties/: launchSettings.json
services/UserService/UserService.API/Repositories/: UsersRepository.cs
services/UserService/UserService.API/Services/: ICacheService.cs  RedisCacheService.cs
yemek-tarifi-plus-frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
yemek-tarifi-plus-frontend/src/: App.tsx  index.css
yemek-tarifi-plus-frontend/src/api/: ai.ts  auth.ts  axios.ts  comments.ts  media.ts  recipes.ts
yemek-tarifi-plus-frontend/src/components/: Footer.tsx  (+4 more)
(+29 files in other folders)
